{
    "name": "discord-bot",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "author": "ThomasSAMP",
    "dependencies": {
        "discord.js": "12.5.1",
        "mysql": "2.18.1",
        "samp-query": "^0.1.5"
    },
    "scripts": {
        "start": "node index.js"
    }
}
